@use '../variables' as var;

.header {
    max-width: 90em;
    padding: 1rem 1.875rem;
    position: relative;
    justify-content: center;

    @media (min-width: 48em) {
        justify-content: space-between;

        #hamburger {
            display: none;
        }

        .header__logo {
            flex-basis: 50%;
        }

    }

    #hamburger,
    .fa-user {
        position: absolute;
    }

    #hamburger {
        left: 1.875rem;
        border: 0;
        cursor: pointer;
        z-index: 999;
    }

    .header__logo {
        color: var.$pink;
    }

    nav {
        display: none;

        @media (min-width: 48em) {
            display: block;

            ul {
                display: flex;
                gap: 1.5rem;
            }

            a {
                font-size: var.$fs-11;
            }
        }
    }

    .fa-user {
        right: 1.875rem;

        @media (min-width: 48em) {
            position: static;
        }
    }
}

.jumbotron {
    background-image: url('/images/jumbotron-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 8.875rem 2.5rem;
    padding-inline: 1.875rem;
    text-align: center;

    @media (min-width: 90em) {
        height: 37.5rem;
        padding-block: 14.375rem 3.125rem;
        padding-inline: 3.125rem;
    }

    h1,
    a,
    i {
        color: var.$white;
        text-transform: uppercase;
        font-weight: 700;
    }

    h1 {
        line-height: 1.1;
        font-size: var.$fs-30;
        margin-block-end: 1rem;

        @media (min-width: 90em) {
            font-size: var.$fs-50;
            margin-block-end: 2.1875rem;
        }
    }

    &__links {
        margin-block-end: 3rem;
        justify-content: space-between;

        @media (min-width: 48em) {
            justify-content: center;
            gap: 2rem;
            margin-block-end: 11.5rem;
        }
    }

    .next,
    .fa-angles-right {
        color: var.$pink;
    }

    &__footer {
        @media (min-width: 90em) {
            // position: absolute;
            // bottom: 0;
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    background-color: var.$white;
    height: 100vh;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 300ms ease-in-out;

    @media (min-width: 48em) {
        display: none;
    }

    a {
        font-size: var.$fs-11;
    }

    &__nav {
        flex: 1;
        margin-left: 3.5rem;

        li {
            padding-inline-start: 0.7rem;
            margin-bottom: 1rem;
        }

        li:nth-child(1)::marker,
        li:nth-child(2)::marker,
        li:nth-child(3)::marker,
        li:nth-child(4)::marker,
        li:nth-child(5)::marker {
            font-family: "Font Awesome 5 Free";
            font-size: 1rem;
            font-weight: 700;
            color: var.$black;
        }

        li:nth-child(1)::marker {
            content: '\f015';

        }

        li:nth-child(2)::marker {
            content: '\f14e';
        }

        li:nth-child(3)::marker {
            content: '\f03e';
        }

        li:nth-child(4)::marker {
            content: '\f2b9';
        }

        li:nth-child(5)::marker {
            content: '\f007';
        }
    }

    &__footer {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 3rem;
        background-color: var.$black;
        width: 100%;
        padding: 2.5rem;

        .footer__links {
            a {
                color: var.$white;
            }
        }

        .social__links {
            a {
                color: var.$white;
            }

            gap: 1rem;
        }
    }
}

.overlay[data-visible='true'] {
    transform: translateX(0);
}

main {
    @media (min-width: 90em) {
        grid-template-columns: 1fr 1.5fr;
        padding: 6.25rem 8.75rem;
        gap: 6.25rem;
    }

    article,
    .comments {
        padding: 2rem 1.875rem;
    }

    article {

        @media (min-width: 48em) and (max-width: 89.9em) {
            padding: 5rem;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
            align-items: center;
            justify-content: center;

            :nth-child(2) {
                grid-row: 2 / 3;
            }

            :nth-child(3) {
                grid-row: 3 / 4;
            }
        }

        @media (min-width: 90em) {
            padding: 0;
        }

        h1 {
            margin-block-end: 2rem;
            font-size: var.$fs-32;
            font-weight: 700;
        }

        p:not(:last-child) {
            margin-block-end: 1.875rem;
        }

        p {
            font-size: var.$fs-14;
            color: var.$gray;
            text-align: justify;
        }
    }

    .comments {
        flex-direction: column;
        gap: 1.875rem;
        text-align: justify;

        @media (min-width: 48em) {
            padding: 0 5rem 5rem;
        }

        @media (min-width: 90em) {
            padding: 0;
        }

        div {
            .person {
                font-size: var.$fs-24;
                font-weight: 700;

                .fa-user {
                    margin-inline-end: 0.2rem;
                }
            }

            .main-comment {
                margin-block-end: 1rem;
            }
        }

        .time {
            color: var.$gray;
            font-size: var.$fs-13;
        }
    }
}

.main-footer {
    display: none;

    @media (min-width: 48em) {
        display: block;
        background-color: var.$black;
    }

    .footer__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: var.$white;
        padding: 3.75rem 5rem;
        gap: 2rem;

        @media (min-width: 90em) {
            grid-template-columns: 0.5fr 2fr 2fr 1fr;
        }

        .footer__logo,
        a {
            color: var.$white;
        }

        a {
            font-size: var.$fs-13;
        }

        &__links {
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;

            ul {
                li {
                    margin-bottom: 0.3rem;
                }
            }
        }

        &__email {
            p {
                margin-top: 1rem;
                font-size: var.$fs-11;
            }
            input {
                background-color: transparent;
                border: 1px solid var.$white;
                padding: 0.2rem;
                color: var.$white;
            }

            @media (min-width: 90em) {
                align-self: center;
                justify-self: center;
            }
        }

        &__social {
            align-self: flex-end;
            justify-self: end;
            gap: 1.25rem;

            @media (min-width: 90em) {
                align-self: flex-start;
            }
        }
    }
}